{
  "name": "ai-bead-pattern",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "pnpm --filter @ai-bead-pattern/pattern-core build && pnpm --filter @ai-bead-pattern/ai-gateway build",
    "benchmark": "pnpm --filter @ai-bead-pattern/pattern-core benchmark",
    "benchmark:shape": "pnpm --filter @ai-bead-pattern/pattern-core benchmark:shape",
    "benchmark:max": "pnpm --filter @ai-bead-pattern/pattern-core benchmark:max",
    "demo": "pnpm build && node scripts/serve-demo.mjs",
    "mask-gate:build-pool": "pnpm --filter @ai-bead-pattern/mask-gate build:pool",
    "mask-gate:contact-sheet": "pnpm --filter @ai-bead-pattern/mask-gate contact-sheet",
    "mask-gate:sidecars": "pnpm --filter @ai-bead-pattern/mask-gate sidecars",
    "mask-gate:freeze": "pnpm --filter @ai-bead-pattern/mask-gate freeze",
    "mask-gate:pilot": "pnpm --filter @ai-bead-pattern/mask-gate pilot",
    "mask-gate:collect": "pnpm --filter @ai-bead-pattern/mask-gate collect",
    "mask-gate:collect-preference": "pnpm --filter @ai-bead-pattern/mask-gate collect:preference",
    "mask-gate:report": "pnpm --filter @ai-bead-pattern/mask-gate report",
    "vision-gate:report": "pnpm --filter @ai-bead-pattern/vision-gate report",
    "vision-gate:fixtures": "pnpm --filter @ai-bead-pattern/vision-gate fixtures",
    "test": "pnpm --filter @ai-bead-pattern/pattern-core test && pnpm --filter @ai-bead-pattern/ai-gateway test && pnpm --filter @ai-bead-pattern/mask-gate test && pnpm --filter @ai-bead-pattern/vision-gate test && node --test apps/demo/*.test.mjs",
    "test:e2e": "pnpm build && playwright test",
    "typecheck": "pnpm --filter @ai-bead-pattern/pattern-core typecheck && pnpm --filter @ai-bead-pattern/pattern-core build && pnpm --filter @ai-bead-pattern/ai-gateway typecheck"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
